#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/headers.h
stdio.h
-
stdlib.h
-
errno.h
-
signal.h
-
cstring
-
unistd.h
-
sys/time.h
-
sys/ioctl.h
-
linux/tcp.h
-
arpa/inet.h
-
sys/types.h
-
sys/socket.h
-
sys/epoll.h
-
sys/poll.h
-
fcntl.h
-
map
-
algorithm
-
iostream
-
fstream
-

../include/parse_postgres_request.h
headers.h
../include/headers.h

/home/rs/proxy_postgres_x/src/main.cpp
parse_postgres_request.h
/home/rs/proxy_postgres_x/src/parse_postgres_request.h

